# MFashion

./: MFashionStore.sln
.github/workflows/: build-and-deploy.yml
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Interfaces/: IAccountProfileService.cs  IAccountService.cs  IAuthService.cs  IBlogService.cs  ICartService.cs  ICloudinaryService.cs  ICloundinaryService.cs  IEmailService.cs  IGoogleMapService.cs  IOrderService.cs  IProductService.cs  IUserSettingService.cs
BusinessLogicLayer/ModelRequest/: AuthRequest.cs  BlogRequest.cs  CartRequest.cs  OrderRequest.cs  ProductRequest.cs  ProfileRequest.cs
BusinessLogicLayer/ModelResponse/: AccountResponse.cs  AuthResponse.cs  BaseResponse.cs  BlogResponse.cs  CartResponse.cs  OrderResponse.cs  PageResult.cs  ProductResponse.cs  ReviewResponse.cs  UserSettingResponse.cs
BusinessLogicLayer/Services/: AccountProfileService.cs  AccountService.cs  AuthService.cs  BlogService.cs  CartService.cs  CloudinaryService.cs  DataSeeder.cs  EmailService.cs  GoogleMapService.cs  OrderService.cs  ProductService.cs  UserSettingService.cs
BusinessLogicLayer/Utilities/: TimeHelper.cs
BusinessLogicLayer/Utilities/Cloudinary/: CloudinarySetting.cs  CloudinaryUploadResult.cs
DataAccessLayer/: DataAccessObject.csproj  MFashionStoreDBContext.cs
DataAccessLayer/Migrations/: 20250806033254_InitDB.Designer.cs  20250806033254_InitDB.cs  20250813030953_StoreCloudinaryAsset.Designer.cs  20250813030953_StoreCloudinaryAsset.cs  20250815083150_StoreCloudinaryAsset.Designer.cs  20250815083150_StoreCloudinaryAsset.cs  20250818075339_UpdatePendingAccount.Designer.cs  20250818075339_UpdatePendingAccount.cs  20250828091731_AddOrderAddress.Designer.cs  20250828091731_AddOrderAddress.cs  20250829031134_ModifyDesgins.Designer.cs  20250829031134_ModifyDesgins.cs  20250829091724_AddCreateOption.Designer.cs  20250829091724_AddCreateOption.cs  (+5 more)
MFashionStoreAPI/: MFashionStoreAPI.csproj  Program.cs
MFashionStoreAPI/Controllers/: AccountManagementController.cs  AccountProfileController.cs  AuthController.cs  BlogController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserSettingController.cs
PrintSpace/: Program.cs
Repository/: Repository.csproj
(+78 files in other folders)
